# Marco Barbone — DOI list
# One DOI per line. Lines starting with # are comments.
# Source of truth: ORCID 0000-0003-3495-7997
# Run: python3 scripts/build_publications.py

# 2025
10.4208/cicp.OA-2024-0233

# 2024 — CHEP proceedings
10.1051/epjconf/202429511010
10.1051/epjconf/202429509037
10.1051/epjconf/202429509014
10.1051/epjconf/202429509002

# 2023
10.1016/j.phro.2023.100484
10.1186/s40537-023-00756-x
10.1088/1742-6596/2438/1/012023

# 2021
10.1109/ICCD53106.2021.00066
10.1109/SBAC-PAD53543.2021.00029

# 2018 — CERN openlab report (in overrides.json manual, Zenodo DOIs use DataCite not CrossRef)
